spring.application.name=demo
spring.security.oauth2.client.registration.github.clientId=Ov23liEkICPU6umSuGf1
spring.security.oauth2.client.registration.github.clientSecret= e3b4579b9f9d1506e9596d627c2293579e0ac612

management.endpoints.web.exposure.include=*  
server.port = 8082

