# Microservices

demo (1)/demo/: pom.xml
demo (1)/demo/src/main/java/com/calling/demo/: DemoApplication.java
demo (1)/demo/src/main/java/com/calling/demo/Controller/: CallingController.java
demo (1)/demo/src/main/java/com/calling/demo/FeignClients/: BooksClient.java
demo (1)/demo/src/main/java/com/calling/demo/model/: Book.java
demo (1)/demo/src/main/resources/: application.properties
demo (1)/demo/src/test/java/com/calling/demo/: DemoApplicationTests.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/Configuration/: ProjectConfig.java
demo/demo/src/main/java/com/example/demo/Controller/: ExceptionController.java  NotesController.java
demo/demo/src/main/java/com/example/demo/Repository/: BookRepository.java
demo/demo/src/main/java/com/example/demo/Service/: BooksService.java  MyUserDetailsService.java
demo/demo/src/main/java/com/example/demo/filter/: AuthenticationFilter.java
demo/demo/src/main/java/com/example/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java
demo/demo/src/main/java/com/example/demo/util/: JWSUtil.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/Controller/: NotesControllerTest.java
